{
  "name": "server.js",
  "main": "server.js",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "apn": "^1.7.3",
    "async": "~0.7.0",
    "bcrypt": "~1.0.2",
    "body-parser": "^1.16.0",
    "bookshelf": "~0.7.9",
    "chance": "^1.0.1",
    "coffee-script": "^1.3.3",
    "coffee-trace": "~1.4.0",
    "connect-assets": "~3.0.0",
    "connect-busboy": "0.0.2",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "country-data": "0.0.13",
    "dotenv": "^4.0.0",
    "eventbrite": "~0.1.6",
    "express": "^4.14.1",
    "express-graphql": "^0.6.4",
    "express-layout": "^0.1.0",
    "express-session": "^1.15.0",
    "firebase": "^3.2.1",
    "firebase-admin": "^4.0.6",
    "geocoder": "~0.1.0",
    "geolib": "~1.3.5",
    "gm": "^1.23.0",
    "graphql": "^0.9.6",
    "helpscout": "^0.0.1",
    "html-pdf": "^2.1.0",
    "instagram-node": "^0.4.2",
    "jade": "<1.0.0",
    "juice": "^4.0.0",
    "knex": "^0.12.9",
    "lodash": "^4.17.4",
    "marked": "~0.3.1",
    "mkdirp": "^0.5.0",
    "moment": "~2.4.0",
    "multer": "^1.3.0",
    "mysql": "^2.13.0",
    "node-dev": "~0.2.2",
    "node-gcm": "^0.9.15",
    "node-twitter": "~0.5.0",
    "node-twitter-api": "~1.2.0",
    "provinces": "~0.2.0",
    "q": "~1.0.0",
    "redis": "~0.7.2",
    "redis-sessions": "1.2.0",
    "request": "~2.9.202",
    "stripe": "^4.4.0",
    "twit": "~1.1.7",
    "underscore": "~1.5.2",
    "underscore.string": "~3.1.1",
    "validator": "~0.4.28",
    "when": "~2.6.0",
    "yamljs": "~0.2.1"
  },
  "devDependencies": {
    "node-dev": "^2.7.0",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "test": "./bin/test",
    "dev": "pm2 start server.js --watch",
    "start": "pm2 start -al /var/log/wds.log /var/www/world-domination-summit/server.js"
  }
}
